[
	{
		"constant": false,
		"inputs": [
			{
				"name": "resp",
				"type": "uint256"
			},
			{
				"name": "code",
				"type": "uint256"
			},
			{
				"name": "dlLink",
				"type": "string"
			}
		],
		"name": "Tell",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "DeployedStorages",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "val",
				"type": "int256"
			}
		],
		"name": "GiveReputation",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "GetCurrentReputation",
		"outputs": [
			{
				"name": "",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "place",
				"type": "address"
			},
			{
				"name": "name",
				"type": "string"
			}
		],
		"name": "AddStorage",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "mResponse",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "code",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "dlLink",
				"type": "string"
			}
		],
		"name": "TxtResponse",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "val",
				"type": "int256"
			},
			{
				"indexed": false,
				"name": "from",
				"type": "address"
			}
		],
		"name": "UserReputationChanged",
		"type": "event"
	}
]